<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a style="margin-left:7rem;position:absolute;top:1rem;right:1rem;" href="https://benerdandrian.github.io/myPortfolio/"><svg style="width:50px;height:50px; fill:white"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>keyboard-return</title><path d="M19,7V11H5.83L9.41,7.41L8,6L2,12L8,18L9.41,16.58L5.83,13H21V7H19Z" /></svg></a>
        
    </button>
    <div id="rps">
        <h1>RPS Game</h1>

        <div>
            <p id="round">Round: <span>0</span></p>
            
        </div>
        <div>
            <p id="scoreRound">Player <span>0</span>:<span>0</span> Computer</p>
            <div id="matchGame">
               
               <img alt="choice from player" src="" style="height:150px;width:170px;">
               <img alt="VS" src="res/images.png" style="width:180px;height:180px;margin-left:-4rem;">
               <img alt="choice from computer" src="" style="height:150px;width:170pxpx;">
            </div>
        </div>
        
        <div id="imgChoiceList">
            <img class="button" src="res/rock.jpg" onclick="pickAChoose('rock')">
            <img class="button" src="res/paper.jpg" onclick="pickAChoose('paper')">
            <img class="button" src="res/scissors.jpg" onclick="pickAChoose('scissors')">
        </div>
        
        <button class="replayButton">REPLAY</button>
    </div>
    
    <script src="RPSgame.js"></script>
</body>
</html>